<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIPATECH</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7fafb;
        overflow: hidden;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .responsive-image {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="fipatech.png" alt="Logo FIPATECH" class="responsive-image" />
    </div>
  </body>
</html>
